# WeatherWrapper

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/unrealdinnerbone/weather/api/: AlertType.java  Level.java  Office.java
src/main/java/com/unrealdinnerbone/weather/gov/api/: GovApi.java
src/main/java/com/unrealdinnerbone/weather/gov/api/alert/: Category.java  Certainty.java  Feature.java  FeatureCollection.java  Geocode.java  MessageType.java  Reference.java  Response.java  Severity.java  Status.java  Urgency.java
src/main/java/com/unrealdinnerbone/weather/gov/api/office/: Address.java  Headline.java  Headlines.java  Office.java
src/main/java/com/unrealdinnerbone/weather/managers/: OfficeEventManger.java
src/main/java/com/unrealdinnerbone/weather/versions/api/: IPage.java
src/main/java/com/unrealdinnerbone/weather/versions/v2/: Version2.java
src/main/java/com/unrealdinnerbone/weather/versions/v2/pages/: Alerts.java  Events.java
src/main/java/com/unrealdinnerbone/weather/versions/v3/: Version3.java
src/main/java/com/unrealdinnerbone/weather/versions/v3/data/: AlertData.java  AlertInfo.java  AlertResponse.java  Forecast.java
src/main/java/com/unrealdinnerbone/weather/versions/v3/managers/: AlertDataManager.java  OutlookManager.java
src/main/java/com/unrealdinnerbone/weather/wrapper/: ApiConfig.java  WeatherAPI.java
src/main/java/com/unrealdinnerbone/weatherapi/: ApiConfig.java  WeatherAPI.java
src/main/java/com/unrealdinnerbone/weatherapi/api/: AlertType.java  Level.java  V1.java  V2.java
src/main/java/com/unrealdinnerbone/weatherapi/base/: Category.java  Certainty.java  Feature.java  FeatureCollection.java  Geocode.java  MessageType.java  Reference.java  Response.java  Severity.java  Status.java  Urgency.java
src/main/java/com/unrealdinnerbone/weatherapi/base/api/: IProperties.java
src/main/java/com/unrealdinnerbone/weatherapi/base/lib/: NamedEnumJsonAdapter.java
src/main/java/com/unrealdinnerbone/weatherapi/base/properties/: Alert.java
src/main/resources/: logback.xml
(+6 files in other folders)
