plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'
apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/shade.gradle'



repositories {
    maven {
        url = "https://nexus.terrestris.de/repository/public/"
    }
}


dependencies {
    shade ('com.unrealdinnerbone:UnRealLib:8.2.4')
    shade "com.unrealdinnerbone:PostgressLib:2.1.3"
    shade"com.unrealdinnerbone:UnRealConfig2:1.2.3"
    shade 'io.javalin:javalin:6.1.3'
    shade 'org.fusesource.jansi:jansi:2.4.0'
    shade 'ch.qos.logback:logback-classic:1.4.14'
    shade("com.github.ben-manes.caffeine:caffeine:3.1.5")
    shade 'com.github.filosganga:geogson-core:1.2.21'

}