plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'
apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/shade.gradle'


dependencies {
    shade ('com.unrealdinnerbone:UnRealLib:8.2.4')
    shade "com.unrealdinnerbone:PostgressLib:2.1.3"
    shade"com.unrealdinnerbone:UnRealConfig2:1.2.3"
    shade 'io.javalin:javalin:5.3.2'
    shade("com.github.ben-manes.caffeine:caffeine:3.1.5")
}