plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'
apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/shade.gradle'

dependencies {
    shade('com.unrealdinnerbone:UnRealLib:7.0.0+build.152')
    shade "com.unrealdinnerbone:UnRealConfig:8.0.0+build.49"
    shade("com.github.ben-manes.caffeine:caffeine:3.1.5")
    shade "com.unrealdinnerbone:JavalinUtils:1.0.0+build.6"
}